# WallPepper

./: .gitignore  README.md  ic_launcher.xcf
app/: build.gradle
app/src/androidTest/java/org/catinthedark/wallpepper/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/catinthedark/wallpepper/: MyActivity.java  RefreshWallpaperWidget.java  WallpepperNotification.java
app/src/main/java/org/catinthedark/wallpepper/asynctask/: RequestTask.java
app/src/main/java/org/catinthedark/wallpepper/json/: JsonHelpers.java
app/src/main/java/org/catinthedark/wallpepper/receiver/: BootReceiver.java
app/src/main/java/org/catinthedark/wallpepper/service/: WallpaperService.java
app/src/main/res/layout/: activity_my.xml  refresh_wallpaper_widget.xml
app/src/main/res/menu-v10/: my.xml
app/src/main/res/menu-v11/: my.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/xml/: refresh_wallpaper_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
