apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'

    defaultConfig {
        applicationId "org.catinthedark.random.wallpaper"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 2
        versionName "0.7.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.android.support:support-v4:22.0.0'
    compile "com.android.support:appcompat-v7:22.0.0"
}
